org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.configuration.cache=true
org.gradle.caching=true
kotlin.native.ignoreDisabledTargets=true
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.unsafe.configuration-cache=true
org.gradle.configureondemand=true
android.enableJetifier=true
kapt.incremental.apt=true